{
  "buildCommand": "corepack yarn vite build",
  "outputDirectory": "dist",
  "installCommand": "corepack enable && corepack yarn install --immutable",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
